<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox GridPane.rowIndex="2" GridPane.rowSpan="6" GridPane.columnIndex="1"
      GridPane.columnSpan="1" minHeight="400" xmlns:fx="http://javafx.com/javafx/17" fx:controller="at.technikum_wien.tourplanner_anis_mariel.TourAddController">
    <HBox>
        <Label minWidth="-Infinity" text="Tours:  "></Label>
        <StackPane>
            <TextField fx:id="tourAddTextField"></TextField>
        </StackPane>
        <StackPane>
            <Button fx:id="buttonAddTour" text="+" styleClass="mainButton"/>
        </StackPane>
    </HBox>
    <ListView fx:id="tourList"></ListView>
</VBox>

